{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // 与 vite.config.ts alias 对应：vite 用 src，类型走已构建 dist 的 .d.ts，
      // 避免把包源码拉进本工程 strict 编译；CI 须先 nx 构建 ui 两包（见 ci-test.yml）
      "luban-low-code": ["../../packages/ui/packages/luban-low-code/dist/index.d.ts"],
      "@luban-low-code/luban-base": ["../../packages/ui/packages/luban-base/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/__tests__/**"]
}
